command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0


[iface]
command=~/.i3/scripts/iface
#instance=wlan0
label=
color=#00FF00
interval=10
separator=false

[openvpn]
command=~/.i3/scripts/openvpn
interval=1
label=

[cpu_usage]
command=~/.i3/scripts/cpu_usage
label=
interval=10
#min_width=CPU: 100.00%

[temperature]
command=~/.i3/scripts/temperature
label=
interval=10

[load]
command=~/.i3/scripts/load_average
interval=1
label=load

[memory]
label=MEM
command=~/.i3/scripts/memory
#instance=swap
separator=false
interval=30

[disk]
command=~/.i3/scripts/disk
interval=1
label=

[battery]
command=~/.i3/scripts/battery
#label=⚡
interval=1

[volume]
command=~/.i3/scripts/volume
label=
interval=1

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=
