command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[wifi]
command=~/.i3/scripts/wifi
instance=wlp2s0
label=
interval=10
separator=false

[iface]
command=~/.i3/scripts/iface
interval=10
separator=false

[openvpn]
command=~/.i3/scripts/openvpn
interval=10

[cpu_usage]
command=~/.i3/scripts/cpu_usage
label=
interval=10

[temperature]
command=~/.i3/scripts/temperature
label=
interval=10

[load]
command=~/.i3/scripts/load_average
interval=1
label=load

[memory]
label=MEM
command=~/.i3/scripts/memory
#instance=swap
separator=false
interval=30

[disk]
command=~/.i3/scripts/disk
interval=1
label=

[battery]
command=~/.i3/scripts/battery
interval=30

[volume]
command=~/.i3/scripts/volume
label=
interval=1

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=
